<!DOCTYPE html>
<html lang="en">

  <head>
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
   	<meta name="viewport" content="width=device-width,initial-scale=1">
    
	<!-- Bootstrap CSS -->
    <link href="dist/bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- css style -->
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="reset.css" type="text/css" media="all">

	<title>Mi Portfolio</title>
</head>
<body class="body">
	<div>
		<!--comentario para el div-->
		<h1 class="h1">Mi Portfolio</h1>
	</div>
	
	<!-- Bootstrap JS -->
    <script src="dist/bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>